View/List.xaml

<Window x:Class="Cinema.List"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cinema"
        mc:Ignorable="d"
        Title="List" Height="450" Width="870" WindowStyle="None">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Visible">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF2020CB" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button Content="Film's" Margin="0,104,0,0" IsDefault="True" FontSize="18" FontFamily="Times New Roman" Click="Button_Click" HorizontalAlignment="Left" Width="120" Height="40" VerticalAlignment="Top">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFF3EFEF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Hall" HorizontalAlignment="Left" Margin="0,304,0,0" VerticalAlignment="Top" Width="120" Height="40" FontSize="18" FontFamily="Times New Roman" Click="Button_Click_1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFF3EFEF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Genre's" HorizontalAlignment="Left" Margin="0,204,0,0" VerticalAlignment="Top" Width="120" Height="40" FontSize="18" FontFamily="Times New Roman" Click="Button_Click_2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFF3EFEF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Session" HorizontalAlignment="Left" Margin="0,254,0,0" VerticalAlignment="Top" Width="120" Height="40" FontSize="18" FontFamily="Times New Roman" Click="Button_Click_3">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFF3EFEF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Ticket" HorizontalAlignment="Left" Margin="0,154,0,0" VerticalAlignment="Top" Width="120" Height="40" FontSize="18" FontFamily="Times New Roman" Click="Button_Click_4">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFF3EFEF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button HorizontalAlignment="Left" Margin="0,3,0,0" VerticalAlignment="Top" Width="120" Height="85" FontSize="18" FontFamily="Times New Roman">
            <Image Height="88" Stretch="Fill" Source="D:\VS\Cinema\Files\cinem.jpg" Width="110"/>
        </Button>

        <Button Content="Close" HorizontalAlignment="Right" Margin="670,400,0,0" VerticalAlignment="Bottom" Width="120" Height="40" FontSize="20" FontFamily="Times New Roman" Click="Button_Click_7" Background="{x:Null}" Foreground="#FFFB0909"/>
        <Button Content="Купить Билет" HorizontalAlignment="Right" Margin="0,10,15,0" VerticalAlignment="Top" Width="140" Height="45" FontSize="18" FontFamily="Arial Rounded MT Bold" Click="Button_Click_8" Background="#FFF01B1B" FontWeight="Bold"/>
        <TabControl x:Name="TabControler" TabStripPlacement="Left" SelectedItem="{Binding SelectedTabItem}" Margin="125,61,158,40">

            <TabItem Header="ГРУППЫ" 
                     x:Name="GroupsTab"
                     Style="{StaticResource TabItemTables}">

                <ListView x:Name="GroupInfoListView"
                      Grid.Row="1"
                      Background="LightGray"
                      ItemsSource="{Binding AllGroups}"
                      SelectedItem="{Binding SelectedGroup}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Название"                                            
                                        DisplayMemberBinding="{Binding Path=GroupName}"/>
                            <GridViewColumn Header="Курс"                                            
                                        DisplayMemberBinding="{Binding Path=Course}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Header="СТУДЕНТЫ" 
                     x:Name="StudentsTab"
                     Style="{StaticResource TabItemTables}">
                <TabItem.ContextMenu>
                    <ContextMenu Background="#1F2833">
                        <MenuItem Header="Отсортировать по группам"
                                  Command="{Binding OpenSearchGroupWindow}"
                                  Style="{StaticResource MenuItem}"/>
                        <MenuItem Header="Убрать сортировку" 
                                  Command="{Binding ClearSortStudents}"
                                  Style="{StaticResource MenuItem}"/>
                    </ContextMenu>
                </TabItem.ContextMenu>
                <ListView x:Name="StudentInfoListView"
                          Grid.Row="1"
                          Background="LightGray"
                          ItemsSource="{Binding AllStudents}"
                          SelectedItem="{Binding SelectedStudent}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Ф.И.О"                                            
                                        DisplayMemberBinding="{Binding Path=StudentFIO}"/>
                            <GridViewColumn Header="Группа"                                            
                                        DisplayMemberBinding="{Binding Path=StudentGroup.GroupName}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Header="ОЦЕНКИ"
                     x:Name="GradesTab"
                     Style="{StaticResource TabItemTables}">
                <TabItem.ContextMenu>
                    <ContextMenu Background="#1F2833">
                        <MenuItem Header="Отсортировать по группам" 
                                  Command="{Binding OpenGradeSearchGroupWindow}" 
                                  Style="{StaticResource MenuItem}"/>
                        <MenuItem Header="Отсортировать по дисциплинам"
                                  Command="{Binding OpenSearchDisciplineWindow}"
                                  Style="{StaticResource MenuItem}"/>
                        <MenuItem Header="Отсортировать по студенту" 
                                  Command="{Binding OpenSearchStudentWindow}"
                                  Style="{StaticResource MenuItem}"/>
                        <MenuItem Header="Отсортировать по студенту и дисциплине"
                                  Command="{Binding OpenSearchStudentDisciplineWindow}"
                                  Style="{StaticResource MenuItem}"/>
                        <MenuItem Header="Убрать сортировку" 
                                  Command="{Binding ClearSortGrades}"
                                  Style="{StaticResource MenuItem}"/>
                    </ContextMenu>
                </TabItem.ContextMenu>
                <ListView x:Name="GradeInfoListView"
                      Grid.Row="1"
                      Background="LightGray"
                      ItemsSource="{Binding AllGrades}"
                          SelectedItem="{Binding SelectedGrade}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Ф.И.О"                                            
                                        DisplayMemberBinding="{Binding Path=GradeStudent.StudentFIO}"/>
                            <GridViewColumn Header="Дисциплина"                                            
                                        DisplayMemberBinding="{Binding Path=GradeDiscipline.DisciplineName}"/>
                            <GridViewColumn Header="Оценка"                                            
                                        DisplayMemberBinding="{Binding Path=GradeValue}"/>
                            <GridViewColumn Header="Дата"                                            
                                        DisplayMemberBinding="{Binding Path=Date, StringFormat=\{0:dd.MM.yyyy\}}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Header="ДИСЦИПЛИНЫ"
                     x:Name="DisciplinesTab"
                     Style="{StaticResource TabItemTables}">
                <ListView x:Name="DisciplineInfoListView"
                          Grid.Row="1"
                          Background="LightGray"
                          ItemsSource="{Binding AllDisciplines}"
                          SelectedItem="{Binding SelectedDiscipline}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Название"                                            
                                        DisplayMemberBinding="{Binding Path=DisciplineName}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
